<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Child Selector in CSS</title>
    <style>
        p {
            font-family : Arial, sans-serif;
            font-size : 10pt;
        }

        form > p {
            font-family : Times, serif;
            font-size : 12pt;
            color : blue;
        }
    </style>
</head>
<body>
<p>
    A paragraph outside a form.
</p>
<form action="" method="GET">
    <p>
        A paragraph inside a form styled using a child selector.
    </p>
    <fieldset>
        <legend>
            Some fieldset
        </legend>
        <p>
            A paragraph inside a fieldset inside a form.
        </p>
    </fieldset>
</form>
</body>
</html>