<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Descendant Selector in CSS</title>
    <style>
        form p {
            font-family : Times, serif;
            font-size   : 12pt;
            color       : blue;
        }
        table em
        {
            color : red;
        }
    </style>
</head>
<body>
<table>
    <caption>
        An example HTML table (<em>this is the caption</em>)
    </caption>
    <tbody>
    <tr>
        <td>row 1 col 2</td>
    </tr>
    <tr>
        <td><em>row 2 col 1</em></td>
        <td>row 2 col 2</td>
    </tr>
    </tbody>
</table>
</body>
</html>