<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pseudo Classes in CSS</title>
    <style>
        body {
            /* background: url("/* URL here */"); */
        }
        /* unvisited link */
        a:link {
            color: #FF0000;
        }

        /* visited link */
        a:visited {
            color: #00FF00;
        }

        /* mouse over link */
        a:hover {
            font-weight: bold;
            color: #FF00FF;
            text-shadow: 2px 2px 10px #000000;
        }

        /* selected link */
        a:active {
            color: #0000FF;
        }
        /* refer to https://www.w3schools.com/css/css_pseudo_classes.asp */
        /* a.highlight:hover {
            color: #ff0000;
        }
        div:hover {
            background-color: blue;
        }
        p {
            display: none;
            background-color: yellow;
            padding: 20px;
        }

        div:hover p {
            display: block;
        }
        p:first-child {
            color: blue;
        }
        p i:first-child {
            color: blue;
        }
        p:first-child i {
            color: blue;
        } */

    </style>
</head>
<body>
<h1>Pseudo Classes</h1>
<p>Hello world!</p>
<p>Click <a href="https://www.w3schools.com/css/css_pseudo_classes.asp">ME!</a></p>
</body>
</html>